{
  "name": "quang",
  "description": "",
  "main": "",
  "authors": [
    "Quang-PC <nnduyquang@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
